# properties-builder

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/mikeneck/groovy/: PropertiesBuilder.java  PropertiesBuilderSupport.java
src/test/groovy/org/mikeneck/groovy/: PropertiesBuilderTest.groovy  PropertiesBuilderTestForWriting.groovy
